<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
<ItemGroup>
  	<PackageReference Include="AutoMapper" Version="15.0.0" />
  	<PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.3.0" />
  	<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
  	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
  	<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.6" />
  	<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.6" />
  	<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  	<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
  </ItemGroup>	
	  
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\AuthServer.Domain\AuthServer.Domain.csproj" />
  </ItemGroup>

</Project>
