# AuthServer

./: .gitignore  AuthServer.sln  docker-compose.yml
src/Application/AuthServer.Application/: AuthServer.Application.csproj  DependencyInjection.cs
src/Application/AuthServer.Application/Common/Constants/Database/: ApplicationRoleConstants.cs  DbContextConstants.cs
src/Application/AuthServer.Application/Common/Constants/Files/: ExcelConstants.cs
src/Application/AuthServer.Application/Common/Constants/Files/EmailTemplates/: AccountConfirmationEmailTemplateConstants.cs  CustomerSupportRequestEmailTemplateConstants.cs  ForgotPasswordEmailTemplateConstants.cs  OrderConfirmationEmailTemplateConstants.cs
src/Application/AuthServer.Application/Common/Dtos/Common/: BaseEntityDto.cs
src/Application/AuthServer.Application/Common/Dtos/Paging/: PageDto.cs  PageSortDto.cs
src/Application/AuthServer.Application/Common/Email/: IEmailSender.cs
src/Application/AuthServer.Application/Common/Extensions/: IQueryableExtension.cs
src/Application/AuthServer.Application/Common/Interfaces/ContentFiles/: IFileService.cs
src/Application/AuthServer.Application/Common/Interfaces/DbContexts/: IApplicationDbContext.cs
src/Application/AuthServer.Application/Common/Interfaces/Identity/: ICurrentUserService.cs  IIdentityService.cs  ITokenService.cs
src/Application/AuthServer.Application/Common/Interfaces/Repositories/: IGenericRepository.cs
src/Application/AuthServer.Application/Common/Interfaces/Services/: IAccountService.cs
src/Application/AuthServer.Application/Common/Mappings/: MappingProfile.cs
src/Application/AuthServer.Application/Common/Models/Identity/: AuthResponse.cs  ExternalLoginAuthResponse.cs  JwtSettings.cs
src/Application/AuthServer.Application/Common/Models/Options/: EmailOptions.cs
src/Application/AuthServer.Application/Common/Models/Responses/: BaseResponse.cs  PagedListResponse.cs  ResultResponse.cs
src/Application/AuthServer.Application/Services/Account/: AccountService.cs
src/Application/AuthServer.Application/Services/Account/Dto/: AccountDetailDto.cs  AccountInfoDto.cs  AuthRequestDto.cs  ChangePasswordDto.cs  CreateNewPasswordDto.cs  ForgotPassword.cs  GetPagedAccountDetailDto.cs  RefreshTokenRequestDto.cs  RegistrationRequestDto.cs  UpdateAccountStatusDto.cs  UpdateEmailDto.cs  UpdateNameDto.cs  UpdatePhoneDto.cs  VerifyOTPDto.cs
src/Infrastructure/AuthServer.Infrastructure/: AuthServer.Infrastructure.csproj  ConfigureInfrastructureServices.cs
src/Infrastructure/AuthServer.Infrastructure/EmailHandler/: ConfigureEmailServices.cs
src/Infrastructure/AuthServer.Infrastructure/EmailHandler/Services/: EmailService.cs
src/Infrastructure/AuthServer.Infrastructure/Identity/: ConfigureIdentityService.cs
src/Infrastructure/AuthServer.Infrastructure/Identity/Services/: CurrentUserService.cs  IdentityService.cs  TokenService.cs
src/Infrastructure/AuthServer.Infrastructure/Persistence/: ConfigurePersistenceServices.cs
src/Infrastructure/AuthServer.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs
src/Infrastructure/AuthServer.Infrastructure/Persistence/DatabaseContexts/: ApplicationDbContext.cs
src/Infrastructure/AuthServer.Infrastructure/Persistence/Filters/: ModelBuilderFilters.cs
src/Infrastructure/AuthServer.Infrastructure/Persistence/Migrations/: 20250804112938_InitialCreate.Designer.cs  20250804112938_InitialCreate.cs  20250807103520_AddedApplicationRoleTable.Designer.cs  20250807103520_AddedApplicationRoleTable.cs  20250807111838_UpdateBaseParameterInApplicationRoleTable.Designer.cs  20250807111838_UpdateBaseParameterInApplicationRoleTable.cs  20250807123227_DeletedApplicationRoleTable.Designer.cs  20250807123227_DeletedApplicationRoleTable.cs  20250807132303_AddedCascadeDelteInApplicationUserTable.Designer.cs  20250807132303_AddedCascadeDelteInApplicationUserTable.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/AuthServer.Infrastructure/Persistence/Repositories/: GenericRepository.cs
src/Infrastructure/AuthServer.Infrastructure/Persistence/Seedings/: ApplicationDataSeeding.cs
src/Presentation/AuthServer.WebApp/: AuthServer.WebApp.csproj  AuthServer.WebApp.http  Dockerfile  Program.cs  appsettings.json
src/Presentation/AuthServer.WebApp/Client/auth-client/: Dockerfile  README.md  angular.json  nginx.conf  nswag.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
src/Presentation/AuthServer.WebApp/Client/auth-client/src/: styles.css
src/Presentation/AuthServer.WebApp/Configurations/: ConfigureServices.cs
src/Presentation/AuthServer.WebApp/Controllers/: AccountController.cs
src/Presentation/AuthServer.WebApp/Properties/: launchSettings.json
src/Presentation/AuthServer.WebApp/Services/: ApplicationDatabaseInitializer.cs  CurrentUserService.cs  FileService.cs
src/Presentation/AuthServer.WebApp/wwwroot/content/EmailTemplates/: Account-Confirmation.html  Forgot-Password-Email-Template.html
(+33 files in other folders)
