<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
	<PackageReference Include="FluentAssertions" Version="8.4.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
	<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.6" />
	<PackageReference Include="Polly" Version="8.6.2" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Application\AuthServer.Application\AuthServer.Application.csproj" />
  </ItemGroup>

</Project>
