<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AspNet.Security.OAuth.Apple" Version="9.4.0" />
	<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.1.7" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.0.7" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.7" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.7" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.3.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\AuthServer.Application\AuthServer.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AuthServer.Infrastructure\AuthServer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
